{
  "name": "thread-note-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "bun run --filter @thread-note/backend dev & bun run --filter @thread-note/frontend dev",
    "build": "bun run --filter @thread-note/backend build && bun run --filter @thread-note/frontend build",
    "test": "bun test",
    "test:e2e": "bun run --filter @thread-note/frontend test:e2e",
    "test:load": "bun run --filter @thread-note/backend test:load",
    "db:setup": "bun run --filter @thread-note/backend db:setup",
    "db:migrate": "bun run --filter @thread-note/backend db:migrate",
    "db:seed": "bun run --filter @thread-note/backend db:seed",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
