{
  "name": "@thread-note/backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "test": "bun test",
    "test:load": "k6 run tests/load/load-test.js",
    "db:setup": "bun src/db/setup.ts",
    "db:migrate": "drizzle-kit push:sqlite",
    "db:seed": "bun src/db/seed.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^3.11.7",
    "drizzle-orm": "^0.29.1",
    "@hono/zod-validator": "^0.1.11",
    "zod": "^3.22.4",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
