{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["@types/bun", "vitest/globals", "@cloudflare/workers-types"]
  },
  "include": ["src/**/*", "tests/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
